<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
		<meta name="description" content="It describes what your webpage is all about" />
		<meta name="keywords" content="HTML5, CSS3, Angular, React" />
		<meta name="author" content="Anshuman" />

		<title>Custom Web Page</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<!-- Custom CSS -->
		<link rel="stylesheet" href="styles/custom.css" />
	</head>

	<body>

		<main>
			<section>
				<div>Some dummy content over here</div>
			</section>

			<article>
				<div>Some sidebar content here, pretty <span>useful</span> info</div>
			</article>
		</main>

		<!-- jQuery library -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
		<!-- Custom JS -->
		<script type="text/javascript" src="scripts/custom.js"></script>

	</body>
</html>